# azureblob-maven-wagon

./: .gitignore  README.md  checkstyle.xml  pom.xml  wercker.yml
src/main/java/com/github/carlosmiranda/azureblob/: AzureBlobWagon.java  AzureStorageCredentials.java  package-info.java
src/test/java/com/github/carlosmiranda/azureblob/: AzureBlobWagonITCase.java  AzureStorageCredentialsTest.java  package-info.java
